<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gender Prediction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carattere&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
*{
    font-family:  'Carattere', cursive;
    color: white;
    font-size: 20px;
}
body{
    background-color: black
}
.cont{
    width: 500px;
    height: 500px;
    background-image: url(gender2.webp);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 80px;
}
h1, p{
    text-align: center;
}
p{
    font-size: 25px;
}
@media screen and (max-width: 600px){
    .cont{
        width: 100%;
        background-position: top;
    }
    p{
        font-size: 100%;
    }
    #gender, #displayGender{
        width: 100%;
    }
    label{
        color: black;
    }
}
@media screen and (min-width: 404px){
    label{
        color: white;
    }
}
</style>
<body>
    <div class="container cont">
        <h1>Gender Prediction App</h1>
        <p>This awesome app can predict your gender based on your name!</p>
        <label>Enter Your Name</label>
        <input type="text" id="gender" class="form-control opacity-75" placeholder="Enter your name e.g Abubakar"><br>
        <button class="btn btn-warning opacity-75" onclick="getGender()">Let's Guess Your Gender</button>
        <div class="container bg-dark mt-3 opacity-75" id="displayGender"></div>
    </div>


    <script>
        function getGender(){
            var yourGender = document.getElementById("gender").value;
            var requestOptions = {
            method: 'GET',
            redirect: 'follow'
            };

            fetch("https://api.genderize.io?name="+yourGender, requestOptions)
            .then(response => response.text())
            .then(result => {
                console.log(result);
                var genderType = JSON.parse(result);
                console.log(genderType);
                var displayGender = 
                "Name: " +
                genderType.name +
                "<br>" +
                "Gender: " +
                genderType.gender +
                "<br>" +
                "Probability: " +
                genderType.probability
                document.getElementById("displayGender").innerHTML = displayGender;
            })
            .catch(error => console.log('error', error));
        }
    </script>
</body>
</html>